{
  "name": "batteship",
  "version": "1.0.0",
  "description": "Battle ship game",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lil-sahil/batteship.git"
  },
  "keywords": [
    "The",
    "Odin",
    "Project"
  ],
  "author": "Sahil Nagpal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lil-sahil/batteship/issues"
  },
  "homepage": "https://github.com/lil-sahil/batteship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
